[global_config]
  ask_before_closing = never
  case_sensitive = False
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>r
  close_term = <Primary><Shift>e
  page_up = <Primary><Shift><Alt>m
  close_window = <Primary><Shift>o
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  reset = <Primary><Alt>semicolon
  layout_launcher = <Shift><Alt>l
  preferences_keybindings = <Primary><Shift>m
[profiles]
  [[default]]
    icon_bell = False
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#AAAAAA"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
