[global_config]
  ask_before_closing = never
  case_sensitive = False
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>r
  close_term = <Primary><Shift>e
  page_up = <Primary><Shift><Alt>m
  close_window = <Primary><Shift>o
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  reset = <Primary><Alt>semicolon
  layout_launcher = <Shift><Alt>l
  preferences_keybindings = <Primary><Shift>m
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
